Mods: {
	MyTestMod: {
		Biomes: {
			Surface: Surface
			Nighttime: Nighttime
		}

		ItemName: {
			BitBow: Bit Bow
			BitSword: Bit Sword
			ByteBow: Byte Bow
			ByteSword: Byte Sword
			BitShard: Bit Shard
			ByteShard: Byte Shard
		}

		MapObject: {
			TilePC: PC
		}

		Ancestor1: Unlike mine, this world looks peaceful and virgin. I really like it.
		Ancestor2: I really hope, that in this world won't be that catastrophe, which killed my race...
		Ancestor3: This guy, Guide, looks familiar... I guess I saw him someday, but I can't remember where and when exactly.

		BrokenRobotDesc: Once upon a time the Ancient people have created these robots in order to defend from monsters, but Dark powers sent them war against their creators.
		AncestorDesc: He is one of the last representatives of an ancient civilization that was destroyed by the wrath of the gods. He may be strange, but can you find a common language?
	}
}