Mods: {
	MyTestMod: {
		Biomes: {
			Surface: Surface
			Nighttime: Nighttime
		}

		ItemName: {
			BitBow: Bit Bow
			BitSword: Bit Sword
			ByteBow: Byte Bow
			ByteSword: Byte Sword
			BitShard: Bit Shard
			ByteShard: Byte Shard
		}

		MapObject: {
			TilePC: PC
		}

		Ancestor1: Unlike mine, this world looks peaceful and virgin. I really like it.
		Ancestor2: I really hope, that in this world won't be that catastrophe, which killed my race...
		Ancestor3: This guy, Guide, looks familiar... I guess I saw him someday, but I can't remember where and when exactly.
		Ancestor4: Look, the creations of my people roam the world, but instead of protection, they shoot at us. This is inconceivable!
		Ancestor5: When I look at you, it seems to me that you are strong enough to solve the mystery of the disappearance of our people...
		Ancestor6: What? Why do you need 8 bytes shard for a kilobyte shard and not 1024? I don't know, but what do you want it to be 1024?

		BrokenRobotDesc: Once upon a time the Ancient people have created these robots in order to defend from monsters, but Dark powers sent them war against their creators.
		AncestorDesc: He is one of the last representatives of an ancient civilization that was destroyed by the wrath of the gods. He may be strange, but can you find a common language?
	}
}