Mods: {
	MyTestMod: {
		ItemName: {
			BitArrow: Битовая стрела
			BitBow: Битовый Лук
			BitSword: Битовый Меч
			ByteBow: Байтовый Лук
			ByteSword: Байтовый Меч
			BitShard: Битовый осколок
			ByteShard: Байтовый осколок
			PC: ПК
			LastHope: Последняя Надежда
		}

		ItemTooltip: {
			BitBow: Простейший лук, сотканный из информации.
			BitSword: Простейший меч, сотканный из информации.
			ByteBow: В х8 раз мощнее Битового лука!(нет)
			ByteSword: В х8 раз мощнее Битового меча!(нет)
			BitShard: Этот осколок пропитан информацией этого мира.
			ByteShard: Этот осколок содержит в х8 раз больше информации, чем битовый осколок.
			PC: На этом столе вы можете создавать предметы, пропитанные информацией этого мира.
			LastHope: Этот меч наполнен могучей силой умирающей надежды.
		}

		MapObject: {
			TilePC: Пекарня
		}

		NPCName: {
			BrokenRobot: Сломанный Робот
		}
	}
}