Mods: {
	MyTestMod: {
		Biomes: {
			Surface: Поверхность
			Nighttime: Ночь
		}

		ItemName: {
			BitArrow: Битовая стрела
			BitBow: Битовый Лук
			BitSword: Битовый Меч
			ByteBow: Байтовый Лук
			ByteSword: Байтовый Меч
			BitShard: Битовый осколок
			ByteShard: Байтовый осколок
			KilobyteShard: Килобайтовый осколок
			MegabyteShard: Мегабайтовый осколок
			GigabyteShard: Гигабайтовый осколок
			TerrabyteShard: Террабайтовый осколок
			PC: ПК
			LastHope: Последняя Надежда			
			ElectPwrGlove: Электрическая перчатка
			ElectMaterial: Электрические запчасти
			BitMultiToolHamaxe: Битовый Мультитул [Молотопор]
			BitMultiToolPickaxe: Битовый Мультитул [Кирка]
			ByteMultiToolHamaxe: Байтовый Мультитул [Молотопор]
			ByteMultiToolPickaxe: Байтовый Мультитул [Кирка]
			KilobyteSword: Килобайтовый Меч
			KilobyteBow: Килобайтовый Лук
			InfinityDirt: Бесконечный блок земли
			Adrenaline: Инжектор адреналина
		}

		ItemTooltip: {
			BitBow: Простейший лук, сотканный из информации.
			BitSword: Простейший меч, сотканный из информации.
			ByteBow: В х8 раз мощнее Битового лука!(нет)
			ByteSword: В х8 раз мощнее Битового меча!(нет)
			BitShard: Этот осколок пропитан информацией этого мира.
			ByteShard: Этот осколок содержит в х8 раз больше информации, чем битовый осколок.
			KilobyteShard: Вы чувствуете, что этот осколок полон знаний об этом мире...
			MegabyteShard: Вы едва ли можете удержать его в руках...
			GigabyteShard: Существование этого за пределами вашего понимания.
			TerrabyteShard: "[c/c35c16:Абсолютная мощь знаний этого мира.]"
			PC: На этом столе вы можете создавать предметы, пропитанные информацией этого мира.
			LastHope: Этот меч наполнен могучей силой умирающей надежды.			
			ElectPwrGlove: "Странная перчатка, помогающая совершать ближние атаки.\n - Она такая тяжелая! - \nУвеличивает урон ближних атак на 8%\nУменьшает скорость передвижения на 10%\nБлижние атаки могут шокировать противника"
			ElectMaterial: На первый взгляд, выглядит как металлолом.
			BitMultiToolHamaxe: Кликните ПКМ, чтобы сменить на кирку
			BitMultiToolPickaxe: Кликните ПКМ, чтобы сменить на топор
			ByteMultiToolHamaxe: Кликните ПКМ, чтобы сменить на кирку
			ByteMultiToolPickaxe: Кликните ПКМ, чтобы сменить на топор
			KilobyteSword: Вы чувствуете решительность в своей руке...
			KilobyteBow: "Эти ощущения поистине пугающие...\nИмеет 33% шанс не потратить боеприпас"
			InfinityDirt: "Для тебя цмок~~\n[c/33d4c6: - Предмет разработчика -]\n[c/33d4c6: Good3rip]"
			Adrenaline: "Устройство, вводящее адреналин, при необходимости.\nУвеличивает урон на 10%\nПри уровне здоровья ниже 50% увеличивает урон и скорость передвижения на 20%"
		}

		MapObject: {
			TilePC: Пекарня
		}

		NPCName: {
			BrokenRobot: Сломанный Робот
			Ancestor: Предок
		}

		Ancestor1: В отличие от моего, этот мир выглядит мирным и девственным. Мне это и вправду нравится.
		Ancestor2: Очень надеюсь, что в этом мире не будет той катастрофы, которая убила мою расу...
		Ancestor3: Этот парень, Гид, выглядит знакомым... Думаю, я когда-то его видел, но не могу вспомнить, где и когда именно.
		Ancestor4: Выгляни, по миру бродят творения моего народа, только вместо защиты, они стреляют по нам. Это немыслимо!
		Ancestor5: Когда я смотрю на тебя, мне кажется, что ты достаточно силен, чтобы разгадать тайну исчезновения нашего народа...
		Ancestor6: Что? Почему для килобайтового осколка нужно 8 байтовых а не 1024? Не знаю, мне кажется, чтобы было легче создавать.

		BrokenRobotDesc: Когда-то Древние люди создали этих роботов, чтобы защищаться от монстров, но темные силы послали их войной против их создателей.
		AncestorDesc: Он один из последних представителей древней цивилизации, которая была уничтожена гневом богов. Он может быть странным, но сможете ли вы найти общий язык?
	}
}